Task 2.1

ADDI was loaded.

RR

Operands of the ALU come from the instruction memory

0x20


2.11
it took 72 cycles to execute the entire program

number of cycles are different because the branch takes three cycles to execute and we added nops.

2.12
ADDI is being loaded because the branch is executed after only one cycle.

54 cycles

18 cycles, 33% fasters

54/45 = 1.2 CPI

2.13
43/33 = 1.303 CPI

Data hazard (RAW)
Control hazard (branch)

2x5 = 10

2x200 = 0.04*10^4.0 (CD)

2.14

38/33 = 1.15 CPI

CPI increases slightly with more branch instructions

13% speedup

(1603/1203)/(1403/1203) = 1603/1403 = 14% speedup